<!--pages/searchPage/searchPage.wxml-->
<view class="split_8_2">
  <view class="p_20 b_b">
    <input type="text" style="width: 100%; padding: 20rpx 10rpx;border-radius: 10rpx" data-val="searchVal"
      class="searchInput ft_30" bindinput="inputValue" data-bindname="name" placeholder="请输入书名" />
  </view>
  <view class="t_c" style="text-align: center;">
    <view class="d_in t_c b_1a83ee c_fff p_24 b_b b_r_20 ft_30" style="width:80%" bindtap="toSearch">搜索</view>
  </view>
</view>

<view>
  <scroll-view wx:if="{{showList && showList.length}}" style="width:100%;height: calc(100vh - 160rpx);overflow-y:auto"
    scroll-y="true" bindscrolltolower="loadMore" class='deviceScroll p_a box_borderBox'>
    <view class="p_t_b_20 box_borderBox ft_32 t_c" wx:for="{{showList}}" wx:key="index"
      style="width: 96%; margin-left: 2%;border-bottom: 1rpx solid #efefef;" bindtap="toRead" data-item="{{item}}">
      <view class="split_3_7">
        <view>
          <image src="{{item.coverImgUrl}}" mode="widthFix" style="width: 90%"></image>
        </view>
        <view class="split_9_1 p_l_r_20 b_b">
          <view class="ft_30">
            <view class="t_l f_w ft_36">{{item.name}}</view>
            <view class="split_4_6">
              <view class="t_l">本书作者: </view>
              <view class="t_l">{{item.author}}</view>
            </view>
            <view class="split_4_6">
              <view class="t_l">出版日期: </view>
              <view class="t_l">{{item.publishDate}}</view>
            </view>
            <view class="split_4_6">
              <view class="t_l">出版社: </view>
              <view class="t_l">{{item.press}}</view>
            </view>
            <view class="split_4_6">
              <view class="t_l">ISBN: </view>
              <view class="t_l">{{item.isbn}}</view>
            </view>
            <view class="split_4_6">
              <view class="t_l">本书评分: </view>
              <view class="t_l">{{item.score}}分</view>
            </view>
          </view>
          <view>
            <image src="../../images/icon/icon_arrow_right.png" mode="widthFix" style="width: 80%"></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <scroll-view style="width: 100%" wx:else class="t_c ft_28">未找到相关内容, 请输入关键字查询</scroll-view>
</view>